
------------ 0 ------------
Agent BLUE: @ (-5, 1, 0)
   - Plan Recalculated
   - Beliefs: 54
   - Beliefs for Goal: 968
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-9, -4, 5)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-5, 1, 1)
   - Plan Recalculated
   - Beliefs: 54
   - Beliefs for Goal: 264
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-1, 2, 3)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right

------------ 1 ------------
Agent BLUE: @ (-5, 1, 0)
   - Beliefs: 54
   - Beliefs for Goal: 968
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-9, -4, 5)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-5, 1, 1)
   - Beliefs: 54
   - Beliefs for Goal: 264
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-1, 2, 3)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 2 ------------
Agent BLUE: @ (-4, 1, 0)
   - Plan Recalculated
   - Beliefs: 72
   - Beliefs for Goal: 198
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 2, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-4, 1, 1)
   - Plan Recalculated
   - Beliefs: 72
   - Beliefs for Goal: 50
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-2, -1, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 3 ------------
Agent BLUE: @ (-3, 1, 0)
   - Plan Recalculated
   - Beliefs: 90
   - Beliefs for Goal: 90
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (1, -3, -2)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-3, 1, 1)
   - Plan Recalculated
   - Beliefs: 90
   - Beliefs for Goal: 26
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-1, 0, 2)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 4 ------------
Agent BLUE: @ (-2, 1, 0)
   - Plan Recalculated
   - Beliefs: 108
   - Beliefs for Goal: 62
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, 3)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 1)
   - Plan Recalculated
   - Beliefs: 108
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the left

------------ 5 ------------
Agent BLUE: @ (-1, 1, 0)
   - Plan Recalculated
   - Beliefs: 126
   - Beliefs for Goal: 34
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['ROTATE_RIGHT', 'ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-2, 1, 1)
   - Plan Not Sound
   - Beliefs: 108
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY']
   - moved forward

------------ 6 ------------
Agent BLUE: @ (-1, 1, 0)
   - Plan Not Sound
   - Beliefs: 127
   - Beliefs for Goal: 34
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-2, 1, 2)
   - Beliefs: 126
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right

------------ 7 ------------
Agent BLUE: @ (-1, 1, 0)
   - Plan Not Sound
   - Beliefs: 128
   - Beliefs for Goal: 34
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 2)
   - Beliefs: 126
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 8 ------------
Agent BLUE: @ (-2, 1, 0)
   - Beliefs: 128
   - Beliefs for Goal: 34
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 144
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: EXPLORE_UNKNOWN @ (-4, 1, 2)
   - Plan: ['ROTATE_RIGHT', 'ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - rotated to the right

------------ 9 ------------
Agent BLUE: @ (-3, 1, 0)
   - Beliefs: 128
   - Beliefs for Goal: 34
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Beliefs: 144
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: EXPLORE_UNKNOWN @ (-4, 1, 2)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - rotated to the right

------------ 10 ------------
Agent BLUE: @ (-4, 1, 0)
   - Beliefs: 128
   - Beliefs for Goal: 34
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-1, 1, 2)
   - Beliefs: 144
   - Beliefs for Goal: 1
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: EXPLORE_UNKNOWN @ (-4, 1, 2)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - moved forward

------------ 11 ------------
Agent BLUE: @ (-4, 1, 0)
   - Beliefs: 128
   - Beliefs for Goal: 34
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 2)
   - Beliefs: 144
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: EXPLORE_UNKNOWN @ (-4, 1, 2)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY']
   - moved forward

------------ 12 ------------
Agent BLUE: @ (-4, 1, 1)
   - Beliefs: 146
   - Beliefs for Goal: 31
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 2, -4)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the left
Agent ORANGE: @ (-3, 1, 2)
   - Beliefs: 150
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: EXPLORE_UNKNOWN @ (-4, 1, 2)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 13 ------------
Agent BLUE: @ (-4, 1, 1)
   - Reconsidered
   - Beliefs: 146
   - Beliefs for Goal: 31
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (2, 6, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-4, 1, 2)
   - Plan Recalculated
   - Beliefs: 156
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['ROTATE_RIGHT', 'ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY', 'CREATE_ONLY_BLOCK']
   - rotated to the right

------------ 14 ------------
Agent BLUE: @ (-5, 1, 1)
   - Plan Recalculated
   - Beliefs: 152
   - Beliefs for Goal: 31
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 1)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-4, 1, 2)
   - Plan Recalculated
   - Beliefs: 156
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'CREATE_ONLY_BLOCK']
   - rotated to the right

------------ 15 ------------
Agent BLUE: @ (-5, 1, 1)
   - Beliefs: 152
   - Beliefs for Goal: 31
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 1)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-4, 1, 2)
   - Plan Recalculated
   - Beliefs: 156
   - Beliefs for Goal: 1
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'CREATE_ONLY_BLOCK']
   - moved forward

------------ 16 ------------
Agent BLUE: @ (-5, 1, 2)
   - Plan Recalculated
   - Beliefs: 170
   - Beliefs for Goal: 28
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, -2)
   - Plan: ['ROTATE_RIGHT', 'ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-3, 1, 2)
   - Plan Recalculated
   - Beliefs: 156
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY', 'CREATE_ONLY_BLOCK']
   - rotated to the right

------------ 17 ------------
Agent BLUE: @ (-5, 1, 2)
   - Beliefs: 170
   - Beliefs for Goal: 28
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, -2)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-3, 1, 2)
   - Plan Recalculated
   - Beliefs: 156
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'CREATE_ONLY_BLOCK']
   - moved forward

------------ 18 ------------
Agent BLUE: @ (-5, 1, 2)
   - Beliefs: 170
   - Beliefs for Goal: 28
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, -2)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-3, 1, 1)
   - Plan Recalculated
   - Beliefs: 156
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY', 'CREATE_ONLY_BLOCK']
   - moved forward

------------ 19 ------------
Agent BLUE: @ (-5, 1, 1)
   - Beliefs: 170
   - Beliefs for Goal: 28
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, -2)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-3, 1, 0)
   - Plan Recalculated
   - Beliefs: 174
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY', 'CREATE_ONLY_BLOCK']
   - rotated to the left

------------ 20 ------------
Agent BLUE: @ (-5, 1, 0)
   - Beliefs: 170
   - Beliefs for Goal: 28
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, -2)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-3, 1, 0)
   - Plan Recalculated
   - Beliefs: 174
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['MOVE_ONLY', 'CREATE_ONLY_BLOCK']
   - moved forward

------------ 21 ------------
Agent BLUE: @ (-5, 1, -1)
   - Plan Recalculated
   - Beliefs: 188
   - Beliefs for Goal: 28
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, -2)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 0)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL', 'PLACE_BLOCK']
   - Intention: PLACE_BLOCK @ (-1, 1, 0)
   - Plan: ['CREATE_ONLY_BLOCK']
   - block created (ahead) at (x,y,z) = (-1.0, 1.0, 0.0)

------------ 22 ------------
Agent BLUE: @ (-5, 1, -2)
   - Plan Recalculated
   - Beliefs: 206
   - Beliefs for Goal: 25
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 6, 0)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the left
Agent ORANGE: @ (-2, 1, 0)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the left

------------ 23 ------------
Agent BLUE: @ (-5, 1, -2)
   - Beliefs: 206
   - Beliefs for Goal: 25
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, 6, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 0)
   - Plan Not Sound
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY']
   - moved forward

------------ 24 ------------
Agent BLUE: @ (-4, 1, -2)
   - Plan Recalculated
   - Beliefs: 218
   - Beliefs for Goal: 22
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 4, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 1)
   - Plan Not Sound
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['MOVE_ONLY', 'ROTATE_RIGHT', 'MOVE_ONLY']
   - moved forward

------------ 25 ------------
Agent BLUE: @ (-3, 1, -2)
   - Plan Recalculated
   - Beliefs: 230
   - Beliefs for Goal: 22
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 4, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 2)
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right

------------ 26 ------------
Agent BLUE: @ (-2, 1, -2)
   - Plan Recalculated
   - Beliefs: 242
   - Beliefs for Goal: 18
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 4, 0)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - rotated to the left
Agent ORANGE: @ (-2, 1, 2)
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 27 ------------
Agent BLUE: @ (-2, 1, -2)
   - Reconsidered
   - Beliefs: 242
   - Beliefs for Goal: 18
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 3, 0)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 28 ------------
Agent BLUE: @ (-2, 1, -1)
   - Plan Recalculated
   - Beliefs: 242
   - Beliefs for Goal: 18
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, -1)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 29 ------------
Agent BLUE: @ (-2, 1, 0)
   - Beliefs: 242
   - Beliefs for Goal: 18
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, -1)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 30 ------------
Agent BLUE: @ (-2, 1, 1)
   - Plan Recalculated
   - Beliefs: 253
   - Beliefs for Goal: 18
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, 1)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 17
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 31 ------------
Agent BLUE: @ (-2, 1, 2)
   - Plan Recalculated
   - Beliefs: 271
   - Beliefs for Goal: 13
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['ROTATE_RIGHT', 'ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_UP', 'MOVE_UP']
   - rotated to the right
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 16
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 32 ------------
Agent BLUE: @ (-2, 1, 2)
   - Plan Not Sound
   - Beliefs: 271
   - Beliefs for Goal: 13
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_UP', 'MOVE_UP']
   - rotated to the right
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 15
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 33 ------------
Agent BLUE: @ (-2, 1, 2)
   - Plan Not Sound
   - Beliefs: 271
   - Beliefs for Goal: 13
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['MOVE_ONLY', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_UP', 'MOVE_UP']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 14
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 34 ------------
Agent BLUE: @ (-2, 1, 1)
   - Plan Not Sound
   - Beliefs: 271
   - Beliefs for Goal: 13
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_UP', 'MOVE_UP']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 13
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 35 ------------
Agent BLUE: @ (-2, 1, 0)
   - Beliefs: 271
   - Beliefs for Goal: 13
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['ROTATE_LEFT', 'MOVE_UP', 'MOVE_UP']
   - rotated to the left
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 12
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 36 ------------
Agent BLUE: @ (-2, 1, 0)
   - Beliefs: 271
   - Beliefs for Goal: 13
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['MOVE_UP', 'MOVE_UP']
   - jumped forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 11
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 37 ------------
Agent BLUE: @ (-1, 2, 0)
   - Beliefs: 280
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['MOVE_UP']
   - jumped forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 10
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 38 ------------
Agent BLUE: @ (0, 3, 0)
   - Plan Recalculated
   - Beliefs: 303
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 9
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 39 ------------
Agent BLUE: @ (1, 3, 0)
   - Plan Recalculated
   - Beliefs: 321
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 3, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 8
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []

------------ 40 ------------
Agent BLUE: @ (2, 3, 0)
   - Plan Recalculated
   - Beliefs: 339
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 3, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 180
   - Beliefs for Goal: 1
   - Belief Stuck: False : 7
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-1, 1, 2)
   - Plan: []
