
------------ 0 ------------
Agent BLUE: @ (-2, 1, 0)
   - Plan Recalculated
   - Beliefs: 54
   - Beliefs for Goal: 440
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 2, 2)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-2, 1, 1)
   - Plan Recalculated
   - Beliefs: 54
   - Beliefs for Goal: 440
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-2, 1, -4)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right

------------ 1 ------------
Agent BLUE: @ (-2, 1, 0)
   - Beliefs: 54
   - Beliefs for Goal: 440
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 2, 2)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-2, 1, 1)
   - Beliefs: 54
   - Beliefs for Goal: 440
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-2, 1, -4)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 2 ------------
Agent BLUE: @ (-2, 1, 0)
   - Plan Recalculated
   - Beliefs: 55
   - Beliefs for Goal: 440
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-7, 4, -1)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-2, 1, 2)
   - Plan Recalculated
   - Beliefs: 72
   - Beliefs for Goal: 258
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-5, 6, 3)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 3 ------------
Agent BLUE: @ (-1, 1, 0)
   - Beliefs: 73
   - Beliefs for Goal: 90
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-7, 4, -1)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-1, 1, 2)
   - Plan Recalculated
   - Beliefs: 90
   - Beliefs for Goal: 65
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 1, 4)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 4 ------------
Agent BLUE: @ (-1, 1, -1)
   - Plan Recalculated
   - Beliefs: 91
   - Beliefs for Goal: 51
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 0, -1)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the left
Agent ORANGE: @ (0, 1, 2)
   - Plan Recalculated
   - Beliefs: 108
   - Beliefs for Goal: 30
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 4, 3)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 5 ------------
Agent BLUE: @ (-1, 1, -1)
   - Beliefs: 91
   - Beliefs for Goal: 51
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 0, -1)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (1, 1, 2)
   - Plan Recalculated
   - Beliefs: 126
   - Beliefs for Goal: 21
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 2, 1)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 6 ------------
Agent BLUE: @ (0, 1, -1)
   - Plan Recalculated
   - Beliefs: 109
   - Beliefs for Goal: 32
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (2, -1, 0)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (2, 1, 2)
   - Plan Recalculated
   - Beliefs: 144
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 1, 1)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the right

------------ 7 ------------
Agent BLUE: @ (1, 1, -1)
   - Plan Recalculated
   - Beliefs: 127
   - Beliefs for Goal: 21
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (3, 0, -2)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (2, 1, 2)
   - Plan Not Sound
   - Beliefs: 144
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 1, 1)
   - Plan: ['MOVE_ONLY', 'ROTATE_LEFT', 'MOVE_ONLY']
   - moved forward

------------ 8 ------------
Agent BLUE: @ (2, 1, -1)
   - Plan Recalculated
   - Beliefs: 145
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 1, -1)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (2, 1, 1)
   - Beliefs: 162
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 1, 1)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the left

------------ 9 ------------
Agent BLUE: @ (3, 1, -1)
   - Plan Recalculated
   - Beliefs: 163
   - Beliefs for Goal: 1
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 1, -1)
   - Plan: []
Agent ORANGE: @ (2, 1, 1)
   - Beliefs: 162
   - Beliefs for Goal: 1
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (3, 1, 1)
   - Plan: ['MOVE_ONLY']
   - moved forward
