
------------ 0 ------------
Agent BLUE: @ (-5, 1, 0)
   - Plan Recalculated
   - Beliefs: 54
   - Beliefs for Goal: 1656
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-7, -9, 4)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-5, 1, 1)
   - Plan Recalculated
   - Beliefs: 54
   - Beliefs for Goal: 1656
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-4, 2, 12)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 1 ------------
Agent BLUE: @ (-5, 1, 0)
   - Reconsidered
   - Beliefs: 55
   - Beliefs for Goal: 1656
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: REACH_GOAL @ (-14, 4, -7)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-5, 1, 2)
   - Plan Recalculated
   - Beliefs: 72
   - Beliefs for Goal: 842
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-11, 8, 9)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right

------------ 2 ------------
Agent BLUE: @ (-5, 1, 0)
   - Plan Recalculated
   - Beliefs: 55
   - Beliefs for Goal: 1656
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-15, 2, 6)
   - Plan: ['ROTATE_LEFT', 'MOVE_ONLY']
   - rotated to the left
Agent ORANGE: @ (-5, 1, 2)
   - Plan Not Sound
   - Beliefs: 72
   - Beliefs for Goal: 842
   - Belief Stuck: False : 19
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-11, 8, 9)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right

------------ 3 ------------
Agent BLUE: @ (-4, 1, 0)
   - Beliefs: 73
   - Beliefs for Goal: 414
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-15, 2, 6)
   - Plan: ['MOVE_ONLY']
   - moved forward
Agent ORANGE: @ (-5, 1, 2)
   - Beliefs: 72
   - Beliefs for Goal: 842
   - Belief Stuck: False : 18
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-11, 8, 9)
   - Plan: ['MOVE_ONLY']
   - moved forward

------------ 4 ------------
Agent BLUE: @ (-4, 1, 1)
   - Plan Recalculated
   - Beliefs: 90
   - Beliefs for Goal: 237
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (-2, -8, 4)
   - Plan: ['ROTATE_RIGHT', 'MOVE_ONLY']
   - rotated to the right
Agent ORANGE: @ (-4, 1, 2)
   - Plan Recalculated
   - Beliefs: 90
   - Beliefs for Goal: 248
   - Belief Stuck: False : 20
   - Desires: ['REACH_GOAL']
   - Intention: EXPLORE_UNKNOWN @ (6, 1, 2)
   - Plan: ['MOVE_ONLY']
   - moved forward
